# BDDGen

./: .gitignore  BDDGen.sln  README.md
BDDGen.API/: BDDGen.API.csproj  Program.cs  Startup.cs  appsettings.json
BDDGen.API/Controllers/: ExportController.cs  ExportersController.cs  SuiteController.cs  ValuesController.cs
BDDGen.API/Exceptions/: ExporterNotFoundException.cs
BDDGen.API/Properties/: launchSettings.json
BDDGen.API/Services/: AssemblyLoader.cs  CompositionService.cs  ContainerConfigurationExtensions.cs  ExporterOptions.cs  ICompositionService.cs
BDDGen.API/Services/Contracts/: ICompositionService.cs
BDDGen.Types/Contracts/: IExporter.cs  IScenarioComponent.cs  ISuiteModel.cs  ISuiteModelBinder.cs
BDDGen.Types/Interfaces/: IExporter.cs  IScenarioComponent.cs
BDDGen.Types/Models/: ExportRequest.cs  ExporterDetail.cs  Scenario.cs  ScenarioComponentType.cs  Story.cs  Suite.cs
BDDGen.Web/: BDDGen.Web.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  gulpfile.js  node_assets.json  node_assets.prod.json  package.json
BDDGen.Web/Controllers/: HomeController.cs
BDDGen.Web/Properties/: launchSettings.json
BDDGen.Web/Views/: _ViewImports.cshtml
BDDGen.Web/Views/Home/: Index.cshtml
BDDGen.Web/Views/Shared/: _Layout.cshtml
BDDGen.Web/wwwroot/app/: app.config.js  app.constants.js  app.js  app.run.js
BDDGen.Web/wwwroot/app/api/: api.module.js  api.service.js  export.service.js  exporters.service.js
BDDGen.Web/wwwroot/app/bddGenerator/: bddGenerator.component.js  bddGenerator.template.html
BDDGen.Web/wwwroot/app/behaviourPart/: behaviourPart.component.js  behaviourPart.template.html
BDDGen.Web/wwwroot/app/exportDialog/: exportDialog.component.js  exportDialog.template.html
BDDGen.Web/wwwroot/app/scenarioBuilder/: scenarioBuilder.component.js  scenarioBuilder.template.html
BDDGen.Web/wwwroot/app/scenarioList/: scenarioList.component.js  scenarioList.template.html
BDDGen.Web/wwwroot/app/storySelector/: storySelector.component.js  storySelector.template.html
BDDGen.Web/wwwroot/app/storyView/: storyView.component.js  storyView.template.html
BDDGen.Web/wwwroot/css/: site.css
BDDGen.Web/wwwroot/js/: site.min.js
BDDGen.Web/wwwroot/js/app/: app.js
Exporters/ExcelExporter/: ExcelExporter.cs  ExcelExporter.csproj
Exporters/JSONExporter/: JSONExporter.csproj  JsonExporter.cs
SuiteModels/BDDSuiteModel/: BDDSuite.cs  BDDSuiteModel.csproj  BDDSuiteModelBinder.cs  Given.cs  Then.cs  When.cs
