<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="Assets\favicon.ico" />
    <Content Include="Assets\images\banner1.svg" />
    <Content Include="Assets\images\banner2.svg" />
    <Content Include="Assets\images\banner3.svg" />
    <Content Include="Assets\images\banner4.svg" />
    <Content Include="wwwroot\app\api\api.module.js" />
    <Content Include="wwwroot\app\api\api.service.js" />
    <Content Include="wwwroot\app\app.config.js" />
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\app.run.js" />
    <Content Include="wwwroot\app\bddGenerator\bddGenerator.component.js" />
    <Content Include="wwwroot\app\bddGenerator\bddGenerator.template.html" />
    <Content Include="wwwroot\app\behaviourPart\behaviourPart.component.js" />
    <Content Include="wwwroot\app\behaviourPart\behaviourPart.template.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.0.238" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.gitattributes" Link=".gitattributes" />
    <None Include="..\.gitignore" Link=".gitignore" />
    <None Include="wwwroot\app\api\api.module.js" />
    <None Include="wwwroot\app\api\api.service.js" />
    <None Include="wwwroot\app\app.config.js" />
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\app.run.js" />
    <None Include="wwwroot\app\bddGenerator\bddGenerator.component.js" />
    <None Include="wwwroot\app\bddGenerator\bddGenerator.template.html" />
    <None Include="wwwroot\app\behaviourPart\behaviourPart.component.js" />
    <None Include="wwwroot\app\behaviourPart\behaviourPart.template.html" />
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BDDGen.API\BDDGen.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
